{
    "version": 2,
    "configurePresets": [
        {
            "name": "clang",
            "displayName": "System Clang",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/cmake-build-${presetName}",
            "generator": "Ninja",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "-stdlib=libc++",
                "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/cmake-${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++"
            }
        },
        {
            "name": "gcc",
            "displayName": "GCC C++20",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "binaryDir": "${sourceDir}/cmake-build-${presetName}",
            "generator": "Ninja",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "",
                "CMAKE_EXE_LINKER_FLAGS": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/cmake-${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++"
            }
        }
    ],
    "testPresets": [
        {
            "name": "clang",
            "description": "",
            "displayName": "",
            "configurePreset": "clang"
        },
        {
            "name": "gcc",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc"
        }
    ]
}